<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
        input.largerCheckbox {
            width: 18px;
            height: 18px;
        }
        label {
        font: normal 20px courier important;
        color:darkred
        }
        h1 {
  text-shadow: 0 0 3px #0000FF;
}

.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 10px;
display: inline-block;
border: none;
transition: all 0.7s ease 0s;
}
.example_a:hover {
background: #434343;
letter-spacing: 2px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
    </style>

<div class="container text-center"><br><br><br><br>
  <h1 style="color:magenta;"><strong>&emsp;Password Generator</strong></h1>

  <form action="{% url 'password' %}">
    <label ><select name="length">
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12" selected="selected">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
    </select> Length </label>
    <br>
      <div class="checkbox">
        &ensp;
    <label ><input type="checkbox"  class="largerCheckbox" name="uppercase">Uppercase</label>
      </div>
      <div class="checkbox">
    <label><input type="checkbox" class="largerCheckbox" name="numbers">  Numbers  </label>
      </div>
      <div class="checkbox">&emsp;&emsp;&emsp;&emsp;&emsp;
    <label><input type="checkbox" class="largerCheckbox" name="special">  Special Characters  </label>
      </div>
    <div class="button_cont" align="center">&emsp;<input type="Submit" class="example_a" value="Generate Password"  rel="nofollow noopener"
                                               ></div>
  </form>
</div>
