<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  .example_d {
color: #20bf6b !important;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #20bf6b !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_d:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
h1 {
  text-shadow: 0 0 2px #0000FF;
}
</style>
<br><br><br>
<div class="container text-center">
  <h1 style="color:orangered;"><strong>Your password is:</strong></h1>
  <h1 style="color:navy;"class="alert alert-success">{{ password }}</h1>
  <div class="button_cont" align="center"><input type="button" class="example_d" value="Refresh Password" onclick="history.go(0)"  rel="nofollow noopener"
                                               >&emsp;&emsp;<a class="example_d" href="{% url 'home' %}" rel="nofollow noopener"
                                             >Home</a></div>

</div>
